<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Compsci/Business Panel 12/13 | Rohan J’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Compsci/Business Panel 12/13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of Compsci/Business Panel" />
<meta property="og:description" content="Description of Compsci/Business Panel" />
<link rel="canonical" href="https://rjawesome.github.io/apcsa_fastpages/misc/2022/12/13/speakerevent.html" />
<meta property="og:url" content="https://rjawesome.github.io/apcsa_fastpages/misc/2022/12/13/speakerevent.html" />
<meta property="og:site_name" content="Rohan J’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Compsci/Business Panel 12/13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Description of Compsci/Business Panel","headline":"Compsci/Business Panel 12/13","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjawesome.github.io/apcsa_fastpages/misc/2022/12/13/speakerevent.html"},"url":"https://rjawesome.github.io/apcsa_fastpages/misc/2022/12/13/speakerevent.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsa_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rjawesome.github.io/apcsa_fastpages/feed.xml" title="Rohan J's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/apcsa_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsa_fastpages/">Rohan J&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsa_fastpages/search/">Search</a><a class="page-link" href="/apcsa_fastpages/categories/">Tags</a><a class="page-link" href="/apcsa_fastpages/vocab/">Vocab</a><a class="page-link" href="/apcsa_fastpages/about/">About Me</a><a class="page-link" href="/apcsa_fastpages/todo/">Todo</a><a class="page-link" href="/apcsa_fastpages/mean/">Mean</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Compsci/Business Panel 12/13</h1><p class="page-description">Description of Compsci/Business Panel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcsa_fastpages/categories/#misc">misc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overall-insights">Overall insights</a></li>
<li class="toc-entry toc-h1"><a href="#kathyleen">Kathyleen</a>
<ul>
<li class="toc-entry toc-h2"><a href="#hp-misson-statement">HP Misson Statement</a></li>
<li class="toc-entry toc-h2"><a href="#qualcomm-misson-statement">Qualcomm Misson Statement</a></li>
<li class="toc-entry toc-h2"><a href="#thermofisher-scientific-misson-statement">ThermoFisher Scientific Misson Statement</a></li>
<li class="toc-entry toc-h2"><a href="#all-companies-misson-statement-similar-attributes">All Companies Misson Statement (similar attributes)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#kris">Kris</a></li>
<li class="toc-entry toc-h1"><a href="#q--a">Q &amp; A</a></li>
</ul><h1 id="overall-insights">
<a class="anchor" href="#overall-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall insights</h1>
<p>I learned a lot from this speaker event. One of the key things was that I learned that it is necessary to work in a team and work fast, to reach project deadlines and to quickly adapt to new trends. I also learned that you must be able to learn on the spot as new technologies are always coming out and you need to “learn how to learn.” Additional learnings is that you can always pivot your career as for the speakers they may have not started out in CS or their original field but by just contionusly trying to learn they were able to enter a new career path and see new opportunties. The mission statements also made me realize how much of an impact we can have on the world through our work in computer science.</p>

<h1 id="kathyleen">
<a class="anchor" href="#kathyleen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen</h1>
<ul>
  <li>Was Born in Vietnam, moved to California in 1980, and Bay Area in 2004</li>
  <li>Studying abroad in Spain was very key experience in her life</li>
  <li>Looks forward to next cool place in the planet she can be in</li>
  <li>Non Traditional Education: Master’s degree from USC (MBA) &amp; Bachelor’s in Finance
    <ul>
      <li>Was investment banker in finance for some time</li>
    </ul>
  </li>
  <li>Mission Statement from Maya Angelou:  “My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.”</li>
  <li>Worked in HP, Qualcomm, and ThermoFisher Scientific</li>
  <li>Learned how to surf in San Diego</li>
  <li>Felt that tech was her calling and future</li>
  <li>Feels happy that in her job, big tech companies are making a huge contribution to the world
    <ul>
      <li>example: qualcomm chips are in 99% of smartphones, 1 billion people lives impacted by qualcomm tech</li>
    </ul>
  </li>
  <li>ThermoFisher is a big company with 125K employees, 7k scientists, $1.5B, $40B</li>
  <li>The process in their enterprise is similar to our own
    <ul>
      <li>How to make money with product</li>
      <li>Roles in team (ie. Scrum master)</li>
      <li>Trying to listen to customers</li>
      <li>Design phase</li>
      <li>Release</li>
      <li>Consult the scrum master to release to the market</li>
    </ul>
  </li>
  <li>Frontend and Backend developers are necessary for everything to wrok</li>
</ul>

<h2 id="hp-misson-statement">
<a class="anchor" href="#hp-misson-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>HP Misson Statement</h2>
<ul>
  <li>Create technology that makes lif better for everyone, everywhere</li>
</ul>

<h2 id="qualcomm-misson-statement">
<a class="anchor" href="#qualcomm-misson-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Qualcomm Misson Statement</h2>
<ul>
  <li>Inventing the technology the world loves</li>
</ul>

<h2 id="thermofisher-scientific-misson-statement">
<a class="anchor" href="#thermofisher-scientific-misson-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>ThermoFisher Scientific Misson Statement</h2>
<ul>
  <li>Enable our customers to make the world healthier, cleaner, and safer</li>
</ul>

<h2 id="all-companies-misson-statement-similar-attributes">
<a class="anchor" href="#all-companies-misson-statement-similar-attributes" aria-hidden="true"><span class="octicon octicon-link"></span></a>All Companies Misson Statement (similar attributes)</h2>
<ul>
  <li>Working to help customers lives and create new technology</li>
</ul>

<h1 id="kris">
<a class="anchor" href="#kris" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris</h1>
<ul>
  <li>Works in SRE, DevOps, Infrastructure (many different names for roles)</li>
  <li>Similar to CS students, took a bunch of math/physics classes in high school</li>
  <li>Originally not directly in CS, Went to UCLA for electrical engineering for bachelors and masters
    <ul>
      <li>Allowed him to go into his first CS class but didn’t do so well</li>
    </ul>
  </li>
  <li>Did research with IoT in undergraduate and graduate studies
    <ul>
      <li>Biological readings with embedded Networked Sensors to get  with AI</li>
      <li>Key to learn about linux which he gained from this</li>
    </ul>
  </li>
  <li>After grad school, limited hiring due to economic downturn</li>
  <li>Took many different jobs until reaching an email marketing automation start up
    <ul>
      <li>First big experience with devops and redunancy/security</li>
      <li>Then worked at NBCUniversal with their first streaming platform</li>
    </ul>
  </li>
  <li>Also worked with some geofencing on phones to see if they are near stores
    <ul>
      <li>After company wasn’t doing well, moved over to qualcomm with a lot of devops</li>
    </ul>
  </li>
  <li>Two years ago started working in twitter which is really big tech with a huge site and graphql
    <ul>
      <li>graphql is an alternative to REST, soon to be used in twitter a lot more</li>
      <li>Got services and information from users &amp; got extensive training</li>
      <li>At there he did continious learning which is key to always be learning new thing</li>
    </ul>
  </li>
  <li>Worked on streaming, analytics, financial systems/banking, twitter data centers, graphql component of the data center.
    <ul>
      <li>All helped people visualize and understand data about the</li>
      <li>Rest API to graphql</li>
    </ul>
  </li>
  <li>Soon going to start working at a Web3 infrastructure company</li>
  <li>For doing AI tensorflow and ai is used</li>
  <li>In twitter used custom web frameworks as well as monorepo which combines everything in one repo</li>
</ul>

<h1 id="q--a">
<a class="anchor" href="#q--a" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q &amp; A</h1>
<ul>
  <li>Q: Do you have any experience with agile methodology?
    <ul>
      <li>A: Technically, different companies have their own versions of “agile”</li>
      <li>A: There is organization in order to coordinate all the employees to reach goals</li>
      <li>A: “Sprints” are a key concept to do things in 1-3 months vs 6-12 months</li>
    </ul>
  </li>
  <li>Q: Do you still work at Twitter (Kris)?
    <ul>
      <li>A: No, moved on but looked for jobs as soon as Twitter acquisition possible</li>
      <li>A: Good decision as whenever mergers or acquisitions happen layoffs are possible</li>
    </ul>
  </li>
  <li>Q: How do you think AI can be used?
    <ul>
      <li>A: Can be used to predict when to turn off servers or when demand will be low</li>
      <li>A: Key to see where the customers are and predict what to sell</li>
    </ul>
  </li>
  <li>Q: What are important skills to have in the tech industry?
    <ul>
      <li>A: Two important skills that are continous learning (learn how to learn), don’t be scared of risk/take advantage of learning opportunity</li>
      <li>A: Other skills is to be adaptable to whatever jobs or what life throws at you, and being able to listen/to translate to technology/speeaking to non technical people</li>
    </ul>
  </li>
  <li>Q: How do interviews work in big tech?
    <ul>
      <li>A: They give you a short time to code something and it should compile with no errors</li>
      <li>A: Use your negotiating leverage in the fact that tech companies are in demand (a lot of companies force you to work a lot but be careful so you don’t get exploited)</li>
    </ul>
  </li>
  <li>Q: How are you judged in the professional scene?
    <ul>
      <li>A: Judged for explaining process and problem solving</li>
      <li>Ex. “How many tennis balls in the United States?”, what is your thought process</li>
    </ul>
  </li>
  <li>Q: What are you planning on doing in the future?
    <ul>
      <li>A: Blockchain technology, AWS, companies with their own data centers</li>
    </ul>
  </li>
  <li>Q: How does coding help with investment and finance?
    <ul>
      <li>A: Machine learning and data storage to better service people</li>
      <li>A: Stocks and automated options for finance.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/apcsa_fastpages/misc/2022/12/13/speakerevent.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsa_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/apcsa_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
