<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How vaccination mandates have fared in the past | Rohan J’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How vaccination mandates have fared in the past" />
<meta name="author" content="Rohan Juneja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In his article “The U.S. Has Had ‘Vaccine Passports’ Before—And They Worked,” Jordan Taylor argues that vaccine passports should be used at the current time to promote the COVID-19 vaccination. More specifically, Taylor argues that this has been done successfully before and now it could help us return to normal life. The main argument used in the article is a historical analysis of the use of “vaccine passports” to combat smallpox by forcing people to get vaccines to enter the country, participate in jobs, or go to social gatherings. Taylor also shows the example of travelers to the US needing to provide vaccination proof in the 20th century, even though requirements in other types of documentation were much less stringent than today. As this program succeeded in near eradication of smallpox by the end of the 20th century, Taylor argues that a similar effect is possible with COVID-19 vaccines. The parallel nature of the situation back then and now is further established as the article highlights the similar concerns from the current time period and from back when smallpox vaccines were used. Such complaints included the fact that the smallpox vaccines were “government tyranny,” an argument much present in modern politics. itself as still an argument today. This also furthers the point as others argue that COVID vaccine mandates are taking pre-existing rights but Taylor shows a precedent of vaccine mandates nullifying this argument. Finally, the article also uses the credibility of doctors from the time who highlighted the importance of the smallpox vaccine to further the argument. Overall, this article presents a compelling argument for the use of vaccine passports in the contemporary time." />
<meta property="og:description" content="In his article “The U.S. Has Had ‘Vaccine Passports’ Before—And They Worked,” Jordan Taylor argues that vaccine passports should be used at the current time to promote the COVID-19 vaccination. More specifically, Taylor argues that this has been done successfully before and now it could help us return to normal life. The main argument used in the article is a historical analysis of the use of “vaccine passports” to combat smallpox by forcing people to get vaccines to enter the country, participate in jobs, or go to social gatherings. Taylor also shows the example of travelers to the US needing to provide vaccination proof in the 20th century, even though requirements in other types of documentation were much less stringent than today. As this program succeeded in near eradication of smallpox by the end of the 20th century, Taylor argues that a similar effect is possible with COVID-19 vaccines. The parallel nature of the situation back then and now is further established as the article highlights the similar concerns from the current time period and from back when smallpox vaccines were used. Such complaints included the fact that the smallpox vaccines were “government tyranny,” an argument much present in modern politics. itself as still an argument today. This also furthers the point as others argue that COVID vaccine mandates are taking pre-existing rights but Taylor shows a precedent of vaccine mandates nullifying this argument. Finally, the article also uses the credibility of doctors from the time who highlighted the importance of the smallpox vaccine to further the argument. Overall, this article presents a compelling argument for the use of vaccine passports in the contemporary time." />
<link rel="canonical" href="https://rjawesome.github.io/apcsa_fastpages/english/2022/08/28/english.html" />
<meta property="og:url" content="https://rjawesome.github.io/apcsa_fastpages/english/2022/08/28/english.html" />
<meta property="og:site_name" content="Rohan J’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How vaccination mandates have fared in the past" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rohan Juneja"},"dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"In his article “The U.S. Has Had ‘Vaccine Passports’ Before—And They Worked,” Jordan Taylor argues that vaccine passports should be used at the current time to promote the COVID-19 vaccination. More specifically, Taylor argues that this has been done successfully before and now it could help us return to normal life. The main argument used in the article is a historical analysis of the use of “vaccine passports” to combat smallpox by forcing people to get vaccines to enter the country, participate in jobs, or go to social gatherings. Taylor also shows the example of travelers to the US needing to provide vaccination proof in the 20th century, even though requirements in other types of documentation were much less stringent than today. As this program succeeded in near eradication of smallpox by the end of the 20th century, Taylor argues that a similar effect is possible with COVID-19 vaccines. The parallel nature of the situation back then and now is further established as the article highlights the similar concerns from the current time period and from back when smallpox vaccines were used. Such complaints included the fact that the smallpox vaccines were “government tyranny,” an argument much present in modern politics. itself as still an argument today. This also furthers the point as others argue that COVID vaccine mandates are taking pre-existing rights but Taylor shows a precedent of vaccine mandates nullifying this argument. Finally, the article also uses the credibility of doctors from the time who highlighted the importance of the smallpox vaccine to further the argument. Overall, this article presents a compelling argument for the use of vaccine passports in the contemporary time.","headline":"How vaccination mandates have fared in the past","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjawesome.github.io/apcsa_fastpages/english/2022/08/28/english.html"},"url":"https://rjawesome.github.io/apcsa_fastpages/english/2022/08/28/english.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsa_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rjawesome.github.io/apcsa_fastpages/feed.xml" title="Rohan J's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/apcsa_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsa_fastpages/">Rohan J&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsa_fastpages/search/">Search</a><a class="page-link" href="/apcsa_fastpages/vocab/">Vocab</a><a class="page-link" href="/apcsa_fastpages/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How vaccination mandates have fared in the past</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rohan Juneja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcsa_fastpages/categories/#english">english</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In his article “The U.S. Has Had ‘Vaccine Passports’ Before—And They Worked,” Jordan Taylor argues that vaccine passports should be used at the current time to promote the COVID-19 vaccination. More specifically, Taylor argues that this has been done successfully before and now it could help us return to normal life. The main argument used in the article is a historical analysis of the use of “vaccine passports” to combat smallpox by forcing people to get vaccines to enter the country, participate in jobs, or go to social gatherings. Taylor also shows the example of travelers to the US needing to provide vaccination proof in the 20th century, even though requirements in other types of documentation were much less stringent than today. As this program succeeded in near eradication of smallpox by the end of the 20th century, Taylor argues that a similar effect is possible with COVID-19 vaccines. The parallel nature of the situation back then and now is further established as the article highlights the similar concerns from the current time period and from back when smallpox vaccines were used. Such complaints included the fact that the smallpox vaccines were “government tyranny,” an argument much present in modern politics. itself as still an argument today. This also furthers the point as others argue that COVID vaccine mandates are taking pre-existing rights but Taylor shows a precedent of vaccine mandates nullifying this argument. Finally, the article also uses the credibility of doctors from the time who highlighted the importance of the smallpox vaccine to further the argument. Overall, this article presents a compelling argument for the use of vaccine passports in the contemporary time.</p>

<p>I agree with Taylor’s stance as I think vaccine passports would help limit the spread of COVID and in the long term could help to eradicate the disease. His basic argument makes sense as it shows the effectiveness of vaccine passports in the smallpox epidemic and highlights how this is similar to the COVID pandemic. This leads to a simple conclusion that vaccine passports would be helpful in combating COVID. I also want to highlight the pertinence of Taylor’s argument relating to vaccination requirements on entry to the United States, as it relates to issues today such as Novak Djokovic being banned from participating in the US Open for refusal of vaccination. All COVID vaccines used in the United States are at least 90% effective at stopping COVID-19 infection according to clinical trials (Katella). Although current vaccines do have some limitations against newer variants such as omicron, new booster shots are being worked on to target these variants which could be included in vaccine passports. The vaccine mandates have yielded decreased rates of infection and deaths at colleges that required vaccines (Acton et al.). This would show that requiring vaccines to do public activities could also decrease the spread of COVID-19 and decrease both deaths and cases. Overall, current evidence clearly supports Taylor’s claim that vaccine passports should be used and hence I agree with Taylor’s stance.</p>

<p>Works Cited</p>

<p>Acton, Riley K, et al. “The Effect of Vaccine Mandates on Disease Spread.” <em>National Bureau of Economic Research</em>, National Bureau of Economic Research, July 2022, <a href="https://www.nber.org/system/files/working_papers/w30303/w30303.pdf"><span class="underline">https://www.nber.org/system/files/working_papers/w30303/w30303.pdf</span></a>.</p>

<p>Katella, Kathy. “Comparing the COVID-19 Vaccines: How Are They Different?” <em>Yale Medicine</em>, Yale Medicine, 20 July 2022, <a href="https://www.yalemedicine.org/news/covid-19-vaccine-comparison"><span class="underline">https://www.yalemedicine.org/news/covid-19-vaccine-comparison</span></a>.</p>

<p>Taylor, Jordan E. “The U.S. Had ‘Vaccine Passports’ Long before COVID-19.” <em>Time</em>, Time, 5 Apr. 2021, <a href="https://time.com/5952532/vaccine-passport-history/"><span class="underline">https://time.com/5952532/vaccine-passport-history/</span></a>.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rjawesome/apcsa_fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/apcsa_fastpages/english/2022/08/28/english.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsa_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/apcsa_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
