<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023 AP Test FRQs | Rohan J’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2023 AP Test FRQs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2023 AP Test FRQs" />
<meta property="og:description" content="2023 AP Test FRQs" />
<link rel="canonical" href="https://rjawesome.github.io/apcsa_fastpages/cb/2023/05/09/ap-frqs.html" />
<meta property="og:url" content="https://rjawesome.github.io/apcsa_fastpages/cb/2023/05/09/ap-frqs.html" />
<meta property="og:site_name" content="Rohan J’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 AP Test FRQs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-09T00:00:00-05:00","datePublished":"2023-05-09T00:00:00-05:00","description":"2023 AP Test FRQs","headline":"2023 AP Test FRQs","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjawesome.github.io/apcsa_fastpages/cb/2023/05/09/ap-frqs.html"},"url":"https://rjawesome.github.io/apcsa_fastpages/cb/2023/05/09/ap-frqs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsa_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rjawesome.github.io/apcsa_fastpages/feed.xml" title="Rohan J's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/apcsa_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsa_fastpages/">Rohan J&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsa_fastpages/search/">Search</a><a class="page-link" href="/apcsa_fastpages/categories/">Tags</a><a class="page-link" href="/apcsa_fastpages/vocab/">Vocab</a><a class="page-link" href="/apcsa_fastpages/about/">About Me</a><a class="page-link" href="/apcsa_fastpages/todo/">Todo</a><a class="page-link" href="/apcsa_fastpages/mean/">Mean</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023 AP Test FRQs</h1><p class="page-description">2023 AP Test FRQs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcsa_fastpages/categories/#cb">cb</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#frq-1">FRQ 1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#frq-1a">FRQ 1a</a></li>
<li class="toc-entry toc-h3"><a href="#frq-1b">FRQ 1b</a></li>
</ul>
</li>
</ul><h2 id="frq-1">
<a class="anchor" href="#frq-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ 1</h2>
<ul>
  <li>This FRQ has you working the AppointmentBook class, which allows someone to book appointments in 8 periods, each of which has minutes 0-59</li>
  <li>Appointments can only take consecutive minutes and must be contained within the same period</li>
  <li>Helper functions of isMinuteFree (to see whether a mintue is used) and reserveBlock (to actually reserve a time slot)
<img src="https://github.com/rjawesome/apcsa_fastpages/assets/16053597/bc5510bc-08c9-40e5-bafd-ce063fd9949d" alt="image">
</li>
</ul>

<h3 id="frq-1a">
<a class="anchor" href="#frq-1a" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ 1a</h3>
<ul>
  <li>You have to write a method <code class="language-plaintext highlighter-rouge">findFreeBlock</code> that takes in a period and length of time, and looks for the first consecutive block of time that is availiable</li>
  <li>Examples given by CollegeBoard
<img src="https://github.com/rjawesome/apcsa_fastpages/assets/16053597/cea58204-f79a-4a4c-a549-03178a41fe95" alt="image">
</li>
  <li>My solution is below (with comments)
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">findFreeBlock</span><span class="o">(</span><span class="kt">int</span> <span class="n">period</span><span class="o">,</span> <span class="kt">int</span> <span class="n">duration</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">// stores the start of the current block we are on</span>
<span class="kt">int</span> <span class="n">curStart</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="c1">// stores the length of the current block we are on</span>
<span class="kt">int</span> <span class="n">curLength</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  
<span class="c1">// loop through all minutes in the period</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">59</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">isMinuteFree</span><span class="o">(</span><span class="n">period</span><span class="o">,</span> <span class="n">i</span><span class="o">))</span> <span class="o">{</span>
    <span class="c1">// increase the length of our block</span>
    <span class="n">curLength</span><span class="o">++;</span>
  <span class="o">}</span>
  <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// clear the current block as minutes must be consecutive</span>
    <span class="n">curLength</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">curStart</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
  <span class="o">}</span>
    
  <span class="c1">// check if our block has reached the required length</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">curLength</span> <span class="o">==</span> <span class="n">duration</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">curStart</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
  
<span class="c1">// no suitable block has been found</span>
<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="frq-1b">
<a class="anchor" href="#frq-1b" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ 1b</h3>
<ul>
  <li>You now have to write the method <code class="language-plaintext highlighter-rouge">makeAppointment</code> using <code class="language-plaintext highlighter-rouge">findFreeBlock</code> to make an appointment within a period range with a certain duration</li>
  <li>For this, you would use the helper method <code class="language-plaintext highlighter-rouge">reserveBlock</code>
</li>
  <li>Examples given by CollegeBoard
<img src="https://github.com/rjawesome/apcsa_fastpages/assets/16053597/f032e287-59f6-4165-ba2b-a20a65db4b3c" alt="image">
</li>
  <li>My solution is below (with comments)
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">makeAppointment</span><span class="o">(</span><span class="kt">int</span> <span class="n">startPeriod</span><span class="o">,</span> <span class="kt">int</span> <span class="n">endPeriod</span><span class="o">,</span> <span class="kt">int</span> <span class="n">duration</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">// loop through all the possible periods we could make an appointment in</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">period</span> <span class="o">=</span> <span class="n">startPeriod</span><span class="o">;</span> <span class="n">period</span> <span class="o">&lt;=</span> <span class="n">endPeriod</span><span class="o">;</span> <span class="n">period</span><span class="o">++)</span> <span class="o">{</span>
  <span class="c1">// look for a free block in this period</span>
  <span class="kt">int</span> <span class="n">block</span> <span class="o">=</span> <span class="n">findFreeBlock</span><span class="o">(</span><span class="n">period</span><span class="o">,</span> <span class="n">duration</span><span class="o">);</span>
    
  <span class="c1">// check if there is a block</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">block</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// reserve this block</span>
    <span class="n">reserveAppointment</span><span class="o">(</span><span class="n">period</span><span class="o">,</span> <span class="n">block</span><span class="o">,</span> <span class="n">duration</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
  
<span class="c1">// no suitable block found</span>
<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

  </div><a class="u-url" href="/apcsa_fastpages/cb/2023/05/09/ap-frqs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsa_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rjawesome.github.io/apcsa_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
