<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Qualcomm Talk | Rohan J’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Qualcomm Talk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of Qualcomm Talk" />
<meta property="og:description" content="Description of Qualcomm Talk" />
<link rel="canonical" href="https://rjawesome.github.io/apcsa_fastpages/misc/2022/10/11/qualcomm.html" />
<meta property="og:url" content="https://rjawesome.github.io/apcsa_fastpages/misc/2022/10/11/qualcomm.html" />
<meta property="og:site_name" content="Rohan J’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Qualcomm Talk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","description":"Description of Qualcomm Talk","headline":"Qualcomm Talk","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjawesome.github.io/apcsa_fastpages/misc/2022/10/11/qualcomm.html"},"url":"https://rjawesome.github.io/apcsa_fastpages/misc/2022/10/11/qualcomm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsa_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rjawesome.github.io/apcsa_fastpages/feed.xml" title="Rohan J's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/apcsa_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsa_fastpages/">Rohan J&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsa_fastpages/search/">Search</a><a class="page-link" href="/apcsa_fastpages/categories/">Tags</a><a class="page-link" href="/apcsa_fastpages/vocab/">Vocab</a><a class="page-link" href="/apcsa_fastpages/about/">About Me</a><a class="page-link" href="/apcsa_fastpages/todo/">Todo</a><a class="page-link" href="/apcsa_fastpages/mean/">Mean</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Qualcomm Talk</h1><p class="page-description">Description of Qualcomm Talk</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcsa_fastpages/categories/#misc">misc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#qualcomm-speaker-series---westem-to-connect-students-with-stem-professionals-introduction-of-engineering">Qualcomm Speaker Series - WeSTEM to connect students with STEM professionals (Introduction of Engineering)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#summary">Summary:</a></li>
<li class="toc-entry toc-h2"><a href="#speaker-1-suma-staff-engineer-at-qualcomm-wireless-technologiesmobile-modems">Speaker #1: Suma (Staff Engineer at Qualcomm, Wireless Technologies/Mobile Modems)</a></li>
<li class="toc-entry toc-h2"><a href="#speaker-2-nisha-sethia-director-of-engineering-at-qualcomm-san-diego">Speaker #2: Nisha Sethia (Director of Engineering at Qualcomm, San Diego)</a></li>
<li class="toc-entry toc-h2"><a href="#question-and-answer">Question and Answer:</a></li>
</ul>
</li>
</ul><h1 id="qualcomm-speaker-series---westem-to-connect-students-with-stem-professionals-introduction-of-engineering">
<a class="anchor" href="#qualcomm-speaker-series---westem-to-connect-students-with-stem-professionals-introduction-of-engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Qualcomm Speaker Series - WeSTEM to connect students with STEM professionals (Introduction of Engineering)</h1>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h2>
<p>Qualcomm is a great company working on many things such as wireless technology, mobile, 5G, etc. The two speakers, Suma and Nisha, were both engineers from Qualcomm who were able to join engineering through their interest and working hard to get through the ranks. Important skills they used were working with others and being able to solve problems. Especially emphasized by Suma, it is also important to work for your community and help them learn about STEM. Qualcomm is looking for software and hardware engineers so definitely look there in the future.</p>

<h2 id="speaker-1-suma-staff-engineer-at-qualcomm-wireless-technologiesmobile-modems">
<a class="anchor" href="#speaker-1-suma-staff-engineer-at-qualcomm-wireless-technologiesmobile-modems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speaker #1: Suma (Staff Engineer at Qualcomm, Wireless Technologies/Mobile Modems)</h2>
<ul>
  <li>How she got interested in engineering: her mother taught her math and science really early before going to school &amp; school gave an “easy” education, math and science led to engineering</li>
  <li>Views on Engineering (from students): application of math, science to be useful to society and make into a big topic</li>
  <li>Views of Engineering: main motivation for her mother was the starting salary was high &amp; engineering solves the interesting &amp; challenging problems that the world faces</li>
  <li>Choosing a Major: wondering which part of engineering should she choose and asked other parents &amp; friends about various fields in engineering (such as biomedical, software, hardware, industrial, civil, chemical, electrical, robotics, aeronautics, etc.), listed down all options to make a decision and understood what each field and reached decision of electronic/communication engineering (design/develop devices in communications devices)</li>
  <li>College Experience: wanted to use software to solve electronics problems, placed into a company after college and did many different diverse positions</li>
  <li>Workplace: shared experiences and learned together with other new college students in companies, the company really helped to give a mentor and guide her through the initial days in the company, at the time worked in latest 3G technology which was really cool (mostly in the network side at this time =&gt; for tmobile, verizon, etc.), heard about Qualcomm during a training session</li>
  <li>(Qualcomm) Workplace: Qualcomm is working on mobile technologies such as snapdragon and also modems/5g/wireless technology, invented the CDMA technology which is important for wireless connection Quality Communications, Worked on many different projects (mainly NAS protocol stack with registration/deregistration of devices) in many domains such as automotives/mobile/smart meter/etc, 10% thinklab/volunteering activities in qualcomm, TEAM effort to complete all the projects across MANY departments</li>
  <li>Breaks: plays tennis, does volunteering, and other activities with office and not always in front of the laptop</li>
</ul>

<h2 id="speaker-2-nisha-sethia-director-of-engineering-at-qualcomm-san-diego">
<a class="anchor" href="#speaker-2-nisha-sethia-director-of-engineering-at-qualcomm-san-diego" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speaker #2: Nisha Sethia (Director of Engineering at Qualcomm, San Diego)</h2>
<ul>
  <li>Apart from job: wife &amp; mother which keeps her busy</li>
  <li>Kid: fascinated by how the engineerings &amp; her father’s engineering employees were able to solve interesting and important problems, her dad could help fix broken machines even though he didn’t have much training so this was really interesting, secretly went to father’s machines and try to experiment with that - only girl to enter that area</li>
  <li>High School: had many options for classes in high school but also saw it was cool that being a doctor because it was saving lives but was also interested in engineering so in high school she chose both subjects and learned both (but by the end not really interested in medicine &amp; was not good at memorization)</li>
  <li>College: going tinto college there was not much information and there was different majors but she chose Computer Engineering because she was interested in math and computers in high school (back then you had to wait 1 week to get 1 hour computer), important to ASK QUESTIONS in order to figure out the end objective, had to take Electrical Engineering because of class space btu she knew she could build on coding skills from this later</li>
  <li>First Job: had to choose from many different options and in 2004 at this time cell phone industry still very small, wanted to get into wireless because she was really fascinated by that and joined a startup working on 2G startup (Systems Tests Engineering), verified the product was working per the design</li>
  <li>Other jobs: took up the challenge throughout her career in software to continue working up the ladder and took many leadership roles such as getting software designs based on the requirements, moved from mobile to base station side in order to learn the end to end model of the cell phone</li>
  <li>Qualcomm: she was excited to move to US and qualcomm because they were one of the trailblazers in the cell phone communications industry and joined for a 4G project in the company and now she is working on the 5G technology, has to lead a team of 50 people in her new project</li>
</ul>

<h2 id="question-and-answer">
<a class="anchor" href="#question-and-answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question and Answer:</h2>
<ul>
  <li>How do you know what side of engineering to pursue?</li>
  <li>Nisha: it evolves over time and keep the growth mindset and think about what you are really interested in but try to narrow it down over time, try out different fields and also combine with your interests</li>
  <li>Suma: you can google for what each of the types of engineerings do, where hardware engineerings design and develop the electronics and the software engineers write the software and code for the electronics</li>
  <li>What universities specialize in software engineering? In those universities, what are the majors that would help me learn the necessary skills and concepts to get a software developer job in tech app companies (Google, Amazon, Apple, Qualcomm)? What should I do in high school to increase my chances to get admitted into them?</li>
  <li>Sherley: Pretty much most colleges have some software engineering so you could really go into such as in here there is UC San Diego, any tech companies want software developers, software and hardware have to work together for a final product, all of these companies have the hardware engineers also, CHALLENGE yourself in high school by taking honors classes or other engineering classes and concurrent enrollment and outside clubs such as robotics</li>
  <li>What is one thing you wish you had done earlier that would have helped you with engineering?</li>
  <li>Suma: I used to participate in many tests for math and science and preparing for math and science exams really helped her get into the academies for engineering</li>
  <li>Nisha: I wish I could have got more exposure to programming and some basic concepts and hardware/software designs and what they mean and she didn’t have the information to learn concepts early on which we should take advantage with</li>
  <li>What are some of your biggest challenges and how did you handle them?</li>
  <li>Suma: my biggest challenge is actually being mother and going on leave and coming back to work after it was taking a whole break and balancing with the work and life/being mother, helped by her manager and team member and eventually she was able to manage both the work and life</li>
  <li>Nisha: Having priorities in work and life is the most important thing, there was also lack of representation in education and trying to find a mentor and role model in order to look up to, also hard to network during her time but now she is more fortunate because qualcomm is very diverse</li>
  <li>Another question I had is that I am at a point where I am fluent in about 7 programming languages, and have a good understanding of problem solving - understanding the problem and also understanding what concepts are needed to solve them (I think that’s correct). I actually moved to this city just in July, one of the reasons being the opportunities present in engineering. What are some competitions that I can participate in where I can apply what I’ve learned?</li>
  <li>Sherley: Look for robotics clubs at your school or just any clubs at your school that are doing coding or robotics, join the FIRST robotics program, check for job postings especially the game companies are trying to get their games tested by teens</li>
</ul>

  </div><a class="u-url" href="/apcsa_fastpages/misc/2022/10/11/qualcomm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsa_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/apcsa_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/apcsa_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
